1、下载https://nodejs.org/en/download的最新版本tar.gz： wget https://nodejs.org/dist/v20.11.1/node-v20.10.0-linux-x64.tar.xz
2、tar xf  node-v20.11.1-linux-x64.tar.xz
3、cd node-v20.11.1-linux-x64
4、./bin/node -v

将原有node更换为最新
1、找到node和npm：which node, which npm
2、备份
sudo mv node node_bak
sudo mv npm npm_bak
3、link新版本：
sudo ln -s /home/tutu/download/node-v20.11.1-linux-x64/bin/node /usr/bin/
sudo ln -s /home/tutu/download/node-v20.11.1-linux-x64/bin/npm /usr/bin/
4、测试:
node -v
npm -v

然后就可以正常使用yarn和yarn dev之类的命令