1、每个服务器有2个25Gbps的光纤模块，用2根光纤直连（不需要交换机，但需要注意tx和rx的对接）
    查看设备情况：
        ifconfig
    查看光纤网卡情况：
        lspci | grep -i ether
        lspci | grep -i infiniband（返回空）
        ethtool -i ens19f0np0
2、设置ip
    服务器A：
        ip addr add 192.168.88.1/24 dev ens19f0np0
        ip link set ens19f0np0 up
        ip addr add 192.168.88.11/24 dev ens19f1np1
        ip link set ens19f1np1 up
    服务器B：
        ip addr add 192.168.88.2/24 dev ens19f0np0
        ip link set ens19f0np0 up
        ip addr add 192.168.88.22/24 dev ens19f1np1
        ip link set ens19f1np1 up
    测试：
        ping 192.168.88.2
        服务器B:
            iperf3 -s
        服务器A:
            iperf3 -c 192.168.88.2
            iperf3 -c 192.168.88.22
            可以测得25Gbps的速度

3、安装mellanox网卡驱动
    下载和安装（无法直接wget，要tgz的链接点进去下载后上传至服务器）
        https://network.nvidia.com/products/infiniband-drivers/linux/mlnx_ofed/
        tar -xvf MLNX_OFED_LINUX-24.10-2.1.8.0-openeuler22.03sp3-x86_64.tar
        sudo yum install pciutils-devel tk fuse-devel
        cd MLNX_OFED_LINUX-24.10-2.1.8.0-openeuler22.03sp3-x86_64/
        sudo ./mlnxofedinstall
        sudo dracut -f
        /etc/init.d/openibd restart(似乎不需要)
        sudo reboot
    测试
        ibstat
        ibv_devinfo（可以用来看网卡是IB模式还是RoCE模式）
            transport: InfiniBand            →  IB 模式，
            transport: iWARP or Ethernet     →  RoCE 模式（RoCEv1/v2）
        rdma link show
    此时2个网卡都没有IP

